user  nginx;

events {
}

http {

    client_max_body_size 5M;

    limit_req_zone "" zone=global_limit:10m rate=10r/s;

    server {

        listen 80;

        server_name app:8000;

        keepalive_timeout 5;


        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

            limit_req zone=global_limit;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app:8000;
        }
    }

}

